.product {
	.wrapper();//grid
}

.product__header {
	width: 260px;//grid
	height: 195px;//grid
	padding-top: 30px;//grid
}

.product__footer {
	padding: 27px;//grid
	padding-bottom: 26px;//grid

	border: 1px solid #ededed;
	
	cursor: pointer;
	
	&:hover {
		box-shadow: 0 12px 20px #e9e9e9;
		
		 .product__basket-btn {
			background: url("../img/basket-hover.svg");
		}
		
		.product__title {
			color: #8d8d8d;
		}
		
		.product__price {
			color: #8d8d8d;
		}
	}
	
	&:active {
		box-shadow: 0 0 10px #e9e9e9;
		
		 .product__basket-btn {
			background: url("../img/basket-active.svg");
		}
		
		.product__title {
			color: #cacaca;
		}
		
		.product__price {
			color: #cacaca;
		}
	}
}
.product__title {
	margin-bottom: 5px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 24px;//grid
}

.product__character {
	display: inline-block;//grid
	padding-bottom: 18px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 30px;//grid
}

.product__price {
	position: relative;//grid
	
	display: block;//grid
	padding-top: 23px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 14px;
	line-height: 24px;//grid
	
	border-top: 1px solid #ededed;
}

.product__basket-btn {
	position: absolute;//grid
		top: 22px;//grid
		right: 0;//grid
		
		width: 20px;//grid
		height: 19px;//grid
		
		background: url("../img/basket-off.svg");
		border: none;
		outline: none;
		
		// &:hover {
			// background: url("../img/basket-hover.svg");
		// }
		
		// &:active {
			// background: url("../img/basket-active.svg");
		// }
}

@media (min-width: 668px) {

	.product__wrapper {
		padding-top: 68px;//grid
		padding-bottom: 53px;//grid
	}
	
	.product {
		.clearfix();//grid
		
		min-height: 334px;//grid
		
		margin-bottom: 54px;//grid
		
		&:last-child {
			margin-bottom: 0;
		}
	
		&:nth-child(1) {
			.product__photo {
				content: url("../img/photo-1-tablet.jpg");
			}
		}
		
		&:nth-child(2) {
			.product__photo {
				content: url("../img/photo-2-tablet.jpg");
			}
		}
		
		&:nth-child(3) {
			.product__photo {
				content: url("../img/photo-3-tablet.jpg");
			}
		}
	}
	
	.product__header {
		float: left;//grid
		
		width: 333px;//grid
		min-height: 334px;//grid
		padding: 0;//grid
	}
	
	.product__photo {
		width: 334px;//grid
		height: 334px;//grid
	}
	
	.product__footer {
		float: left;//grid
		
		width: 275px;//grid
		padding-left: 27px;//grid
		padding-right: 31px;//grid
		padding-top: 28px;//grid
		padding-bottom: 25px;//grid
	}
	
	.product__character {
		padding-bottom: 172px;//grid
	}
}

@media (min-width: 1050px) {
	
	.product__wrapper{
		.clearfix();//grid
		
		.wrapper();//grid
		padding-top: 112px;//grid
		padding-bottom: 0;//grid
	}
	
	.product {
		float: left;//grid
	
		width: 316px;//grid
		height: auto;
		margin-right: 51px;//grid
		margin-bottom: 57px;//grid
		
		text-align: left;
		
		&:nth-child(3n+3) {
			.clearfix();//grid
			margin-right: 0;//grid
		}
		
		&:nth-child(1) {
			.product__photo {
				content: url("../img/photo-1-desktop.jpg");
			}
		}
		
		&:nth-child(2) {
			.product__photo {
				content: url("../img/photo-2-desktop.jpg");
			}
		}
		
		&:nth-child(3) {
		
			.product__photo {
				content: url("../img/photo-3-desktop.jpg");
			}
		}
	}
	
	.product__header {
		float: none;//grid
		
		width: 316px;//grid
		min-height: 462px;//grid
	}
	
	.product__photo {
		width: 316px;//grid
		height: 462px;//grid
	}
	
	.product__footer {
		float: none;//grid
		
		width: auto;//grid
		padding-left: 27px;//grid
		padding-right: 31px;//grid
		padding-top: 28px;//grid
		padding-bottom: 25px;//grid
	}
	
	.product__title {
		font-size: 18px;
	}
	
	.product__character {
		padding-bottom: 37px;//grid
		
		font-size: 15px;
	}
	
	.product__price {
		font-size: 16px;
	}
}