
@font-face {
	font-weight: 400;
	font-family: "OpenSans";
	font-style: normal;
	
	src: url("../fonts/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans.woff") format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "Tahoma";
	font-style: normal;
	
	src: url("../fonts/Tahoma.woff2") format("woff2"), url("../fonts/Tahoma.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-family: "Verdana";
	font-style: normal;
	
	src: url("../fonts/Verdana.woff2") format("woff2"), url("../fonts/Verdana.woff") format("woff");
}

@font-face {
	font-weight: 700;
	font-family: "Verdana_Bold";
	font-style: normal;
	
	src: url("../fonts/Verdana_Bold.woff2") format("woff2"), url("../fonts/Verdana_Bold.woff") format("woff");
}