.clearfix() {
	&::after {
		content: "";
		
		display: table;
		clear: both;
	}
}

.wrapper() {
	width: 260px; //ширина для мобил
	margin: 0 auto; //центрует блок
	
	@media (min-width: 668px) {
		width: 668px;
	}
	
	@media (min-width: 1050px) {
		width: 1050px;
	}
}

.mobile-h2() {
	// .font-Verdana();
	font-size: @font-size-title;
	font-weight: bold;
	line-height: @line-height-title;
}

.mobile-text-menu() {
	// .font-Verdana();
	font-size: @font-size-base;
	font-weight: bold;
	color: @title-text;
	text-align: center;
	line-height: 24px;
}

.mobile-block() {
	// width: 264px;
	margin: 0;
	padding: 28px 0;
	padding-bottom: 42px;
	
	text-align: left;
	
	// background: white url('../img/wave-line.png') repeat-x bottom;
}

.base-text--mobile() {
	// .font-OpenSans();
	color: @base-text;
}

.no-list-style() {
	margin: 0;
	padding: 0;
	
	list-style: none;
}
