@lvl-1: green;
@lvl-2: yellow;
@lvl-3: deeppink;
@lvl-4: aqua;
@lvl-5: blue;
@lvl-6: grey;
@lvl-7: black;
@lvl-8: white;

.bem-level-1() {
	&::before {
		content: attr(class);
		position: absolute;
		top: 0;
		left: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-8;
		
		background-color: @lvl-1;
	}
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-1, 25);
	outline: @lvl-1 solid 2px;
}

.bem-level-2() {
	&::before {
		content: attr(class);
		position: absolute;
		top: 0;
		left: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-7;
		
		background-color: @lvl-2;
	}
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-2, 25);
	outline: @lvl-2 solid 2px;
}

.bem-level-3() {
	&::before {
		content: attr(class);
		position: absolute;
		top: 0;
		left: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-8;
		
		background-color: @lvl-3;
	}
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-3, 25);
	outline: @lvl-3 solid 2px;
}

.bem-level-4() {
	&::before {
		content: attr(class);
		position: absolute;
		bottom: 0;
		left: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-7;
		
		background-color: @lvl-4;
	}
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-4, 25);
	outline: @lvl-4 solid 2px;
}

.bem-level-5() {
	&::before {
		content: attr(class);
		position: absolute;
		top: 0;
		right: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-8;
		
		background-color: @lvl-5;
	}
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-5, 25);
	outline: @lvl-5 solid 2px;
}

.bem-level-6() {
	&::before {
		content: attr(class);
		position: absolute;
		bottom: 0;
		right: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-8;
		
		background-color: @lvl-6;
	}
	
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-6, 25);
	outline: @lvl-6 solid 2px;
}

.bem-level-7() {
	&::before {
		content: attr(class);
		position: absolute;
		top: 0;
		left: 0;
		
		display: block;
		
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		color: @lvl-8;
		
		background-color: @lvl-7;
	}
	
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;
		
		width: 100%;
		height: 70vh;
		
		background-color: fade(@lvl-7, 80);
	}
	
	position: relative;
	
	display: block;
	
	background-color: fade(@lvl-7, 25);
	outline: @lvl-7 solid 2px;
}

.no-outline() {
	&::before {
		content: "";
		display: none;
		clear: both;
	}
	
	background-color: transparent;
	outline: none;
	clear: both;
}
