.testing {
	width: percentage(5/7);
}
html, body { 
	margin: 0;
	padding: 0;
}

body {
	// background: url('E:/Download BitTorrent/HTML academy/Makets/mishka-all/mishka-index-mob.jpg') no-repeat center top;
}

@media (min-width: 668px) {
	body {
		// background: url('E:/Download BitTorrent/HTML academy/Makets/mishka-all/mishka-index-tablet.jpg') no-repeat center top;
	}
}


@media (min-width: 1050px) {
	body {
		// background: url('E:/Download BitTorrent/HTML academy/Makets/mishka-all/mishka-index-desktop.jpg') no-repeat center top;
		
	}
}

.visually-hidden {
	position: absolute;
	
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	
	border: 0;
	
	clip: rect(0 0 0 0);
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;

	list-style: none;
}

p {
	margin: 0;
}