@bk-page: white;
@bk-footer: #f1f1f1;
@bk-banner: #63d1bb; //светло бирюзовый #01d2bc
@bk-banner-last: #56c3b2; //темно бирюзовый
@base-text: #777777;
@title-text: black;
@btn: #444444;
@banner-text: white;
@unactive-element: #d3d2d2;
@font-size-base: 16px;
@font-size-min: 14px;
@font-size-title: 24px;
@font-size-banner: 18px;
@font-size-page: 14px;
@line-height-title: 30px;
@line-height-base: 24px;
@line-height-table: 20px;

//Цвета для сетки
@outline-1: yellow;
@outline-2: green;
@outline-3: darkblue;
@outline-4: red;