.advantage__wrapper {
	.wrapper();//grid
	padding: 30px 0;//grid
}

.advantage__title {
	margin-bottom: 30px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;//grid
}

.advantage__list {

	&--left {
		margin-bottom: 30px;//grid
	}
}

.advantage__item {
	margin-bottom: 31px;//grid
	padding-top: 56px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 18px;//grid
	
	background: no-repeat left top;
}

.advantage__list--left .advantage__item {
	
	&:nth-child(1) {
		background: url("../img/advantage_1.svg") no-repeat left top;
		background-position: 8px 0;
		background-size: 32px auto;
	}
	
	&:nth-child(2) {
		background-image: url("../img/advantage_2.svg");
		background-position: 0 2px;
		background-size: 47px auto;
	}
	
	
	&:nth-child(3) {
		background-image: url("../img/advantage_3.svg");
		background-position: 8px 8px;
		background-size: 34px auto;
	}
}
	
.advantage__list--right .advantage__item {
	
	&:nth-child(1) {
		background-image: url("../img/advantage_4.svg");
		background-position: 3px 3px;
		background-size: 35px auto;
	}
	
	
	&:nth-child(2) {
		background-image: url("../img/advantage_5.svg");
		background-position: 0 4px;
		background-size: 55px auto;
	}
	
	
	&:nth-child(3) {
		margin-bottom: 0;//grid
		
		background-image: url("../img/advantage_6.svg");
		background-position: 0 2px;
		background-size: 35px auto;
	}
}

@media (min-width: 668px) {
	.advantage__wrapper {
		.clearfix();//grid
		padding: 50px 0;//grid
		padding-bottom: 80px;//grid
	}
	
	.advantage__title {
		margin-bottom: 47px;//grid
		
		font-size: 40px;
		line-height: 50px;//grid
	}
	
	.advantage__list {
		&--left {
			float: left;//grid
			
			width: 50%;//grid
			margin: 0;//grid
		}
		
		&--right {
			float: right;//grid
			
			width: 50%;//grid
		}
	}
	
	.advantage__item {
		margin-bottom: 50px;//grid
		padding-top: 56px;//grid
			
		font-size: 20px;
		line-height: 24px;//grid
	}
	
		
	.advantage__list--left .advantage__item {
		padding-right: 90px;//grid
		
		&:nth-child(2) {
			padding-right: 80px;//grid
		
			background-position: 0 3px;
		}
		
		
		&:nth-child(3) {
			margin-bottom: 0;//grid
		
			background-position: 8px 9px;
		}
	}
		
	.advantage__list--right .advantage__item {
		
		&:nth-child(1) {
			background-position: 4px 4px;
		}
		
		
		&:nth-child(2) {
			background-position: 0 6px;
		}
		
		
		&:nth-child(3) {
			background-position: 3px 5px;
		}
	}
}

@media (min-width: 1050px) {

	.advantage__wrapper {
		.clearfix();//grid
		
		box-sizing: border-box;//grid
		padding: 0 175px;//grid
		padding-top: 64px;//grid
		padding-bottom: 87px;//grid
	}
	
	.advantage__title {
		margin-bottom: 43px;//grid
		
		font-size: 50px;
		line-height: 57px;//grid
	}
}