.btn {
	display: block;
	padding: 15px 0;
	// box-sizing: border-box;
	// width: 100%;
	
	font-family: "OpenSans", sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	color: @btn;
	
	// background-color: transparent;
	// border: none;
	// outline: none;
	border: @btn solid 2px;
	// cursor: pointer;
	
	&:hover {
		color: white;
		
		background-color: #444444;
	}
	
	&:active {
		color: #797979;
	}
}