.catalog__title-wrapper {
	padding-top: 72px;//grid
	padding-bottom: 75px;//grid
	
	background-color: #f1f1f1;
}

.catalog__title {
	.wrapper();//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
}

@media (min-width: 668px) {

	.catalog__title-wrapper {
		position: relative;
		
		padding-top: 96px;//grid
		padding-bottom: 92px;//grid
		
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			
			min-height: 20px;
			width: 100%;
			
			background: url("../img/zigzag-desktop.svg") no-repeat;
			background-repeat: repeat-x;
			background-position-x: -16px;
			background-size: contain;
		}
	}
	
	.catalog__title {
		font-size: 40px;
		line-height: 50px;
	
		text-align: center;
	}
}

@media (min-width: 1050px) {

	.catalog__title-wrapper {
		margin-bottom: 0;//grid
		padding-top: 98px;//grid
		padding-bottom: 117px;//grid
		
		&::before {
			min-height: 34px;
		}
	}
	
	.catalog__title {
		font-size: 50px;
		line-height: 57px;
	}
}