.contacts {
	.wrapper();//grid
	padding-top: 40px;//grid
	padding-bottom: 39px;//grid
}

.contacts__header {
	margin-bottom: 30px;//grid
}

.contacts__title {
	margin-bottom: 24px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;//grid
}

.contacts__table {
	width: 100%;
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 30px;//grid
	
	border-spacing: 0;
}

.contacts__table tr:first-child td{
	padding-bottom: 26px;	
}

.contacts__table tr:first-child .contacts__value {
	position: relative;
	
	// text-decoration: underline #63d1bb;
	
	&::after {
		content: "";
		position: absolute;
		top: 25px;
		left: 25px;
		
		width: 75%;
		height: 2px;
		
		background-color: #63d1bb;
	}
	
	&:hover {
		color: #63d1bb;
	}
	
	&:active {
		color: #e5f6f4;
		
		&::after {
			background-color: #e5f6f4;
		}
	}
}

.contacts__parameter {
	padding-right: 6px;

	vertical-align: top;
}

.contacts__value {
	padding-left: 24px;
}

.contacts__map {
	position: relative;
	
	// width: 320px;
	min-height: 457px;
	margin: 0 -30px;//grid
	margin-bottom: 39px;//grid
	
	background: url('../img/map-index-mobile.jpg') no-repeat;
	background-size: cover;
}

.map-pin {
	position: absolute;
	top: 165px;
	left: 123px;
	
	width: 67px;
	height: 100px;
}

@media (min-width: 668px) {

	.contacts {
		position: relative;//grid
		
		padding-top: 62px;//grid
		padding-bottom: 57px;//grid
		
	}
	
	.contacts__header {
		margin-bottom: 56px;//grid	
		
		&::after {
			content: "";
			position: absolute;
			top: 46px;
			right: 3px;
			
			width: 47px;
			height: 81px;
			
			background: url("../img/flag.svg") no-repeat;
		}
	}
	
	.contacts__title {
		margin-bottom: 46px;//grid
		
		font-size: 40px;
		line-height: 50px;
	}

	.contacts__table {
		.clearfix();
	
		display: block;
		
		font-size: 16px;
	}
	
	.contacts__table tr {
		display: block;
		
		&:nth-child(1) {
			float: left;
			
			margin-right: 64px;
		}
		
		&:nth-child(2) {
			float: right;
		}
	}
		
	.contacts__table tr:first-child td{
		padding-bottom: 0;
		
	}

	.contacts__parameter {
		padding: 0;
	}

	.contacts__value {
		padding-left: 25px;
	}
	
	.contacts__map {
		margin: 0 -50px;//grid
		margin-bottom: 55px;//grid
		
		background-image: url("../img/map-tablet.jpg");
	}
	
	.map-pin {
		left: 347px;
	}
	
	.contacts__footer {
		width: 230px;
		margin: 0 auto;
	}
}

@media (min-width: 1050px) {
	.contacts {
		.clearfix();
		position: relative;//grid
		
		width: calc(1050px - 175px);//grid
		padding-top: 71px;//grid
		padding-left: 175px;//grid
		padding-bottom: 105px;//grid
	}
	
	.contacts__header {
		float: left;//grid
		
		width: auto;
		margin-bottom: 79px;//grid
		padding-top: 74px;
		
		&::after {
			content: "";
			position: absolute;
			top: 133px;
			right: 0;
			left: 63px;
			
			width: 47px;
			height: 81px;
			
			background: url("../img/flag.svg") no-repeat;
		}
	}
	
	.contacts__title {
		margin-bottom: 45px;
	
		font-size: 50px;
		line-height: 57px;
	}

	.contacts__table {
		display: table;
		
		border: none;
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	.contacts__table tr {
		display: table-row;
		
		&:nth-child(1) {
			float: none;
			
			margin-right: 0;
		}
		
		&:nth-child(2) {
			float: none;
		}
	}
	
	.contacts__table td {
		padding: 0;
	}
		
	.contacts__table tr:first-child td{
		padding-bottom: 30px;
		
	}

	.contacts__table .contacts__value {
		padding-left: 25px;
	}
	
	.contacts__map {
		float: right;//grid
		
		min-height: 457px;
		min-width: 525px;
		margin: 0;//grid
		
		background-position: center;
	}
	
	.map-pin {
		top: 166px;
		left: 220px;
	}
	
	.contacts__footer {
		float: left;//grid
	}
}