.description {
	// min-height: 412px;
	// margin: 0 -28px;
	// padding: 0;
	
	
	// text-align: center;
	
	padding-top: 86px;//grid
	
	border-top: 1px solid @unactive-element;
	
	background: url('../img/bg-index-mobile.jpg') no-repeat center top;
}

.description a {
	
	// line-height: 24px;
	// text-decoration: none;
	// color: @banner-text;
}

.description__header {
	.wrapper();//grid
	margin-bottom: 123px;//grid
}

.description__title {
	// .font-Verdana();
	// font-size: @font-size-title;
	font-size: 24px;
	line-height: 30px;//grid
	font-family: "Verdana_Bold", sans-serif;
	text-align: center;//grid
}

.description__list {
	.no-list-style();//grid
}

.description__item {
	// min-height: 103px;//grid
	// margin: 0;
	
	// .font-Tahoma();
	// font-size: @font-size-banner;
	// font-weight: bold;
	// text-align: left;
	color: white;
	
	background-color: #63d1bb;
	
	&:hover {
		background-color: #59d5bc;
	}
}

.description__item:last-child {
	background-color: #56c3b2;
	
	&:hover {
		background-color: #46c1ae;
	}
}

.description__item a {
	display: block;//grid
	padding-top: 27px;
	padding-bottom: 28px;
	.wrapper();//grid

	font-family: "Tahoma", sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: inherit;

	background: url("../img/interior.svg") no-repeat;
	background-position: right;
	background-position-x: 210px;
	background-size: 40px auto;
	
	&:hover {
		background-image: url("../img/interior--hover.svg");
	}
}

.description__item:last-child a {
	background: url("../img/toy.svg") no-repeat;
	background-position: right;
	background-size: 60px;
	
	&:hover {
		background-image: url("../img/toy--hover.svg");
	}
}

@media (min-width: 668px) {
	
	.description {
		position: relative;
		// min-height: 592px;
		// padding: 0 28px;
		padding-top: 152px;//grid
		
		// text-align: left;
		
		background: url('../img/bg-desktop.jpg') no-repeat center top;
		
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			
			min-height: 20px;
			width: 100%;
			
			background: url("../img/zigzag-desktop.svg") no-repeat;
			background-repeat: repeat-x;
			background-position-x: -16px;
			background-size: contain;
		}
	}
	
	
	.description__header {
		// min-height: 100px;
		// margin: 0 90px;
		margin-bottom: 374px;//grid
	}
	
	.description__title {
		
		font-size: 40px;
		line-height: 50px;//grid
	}
	
	.description__list {
		.clearfix();//grid
		
		.wrapper();//grid
		// display: inline-block;
		// min-height: 119px;
		// padding: 0;
	}
	
	.description__item {
		float: left;//grid
		
		min-height: 119px;//grid
		width: 50%;
	}
	
	.description a {
		width: auto;//grid
		margin: 0;//grid
		padding: 0 34px;
		padding-top: 30px;
		padding-bottom: 40px;
		
		font-size: 20px;
		line-height: 30px;
		
		background-position: 256px 30px;
		background-size: 42px auto;
	}
	
	.description__item:last-child a {
		background: url("../img/toy.svg") no-repeat;
		background-position: right;
		background-position: 240px 30px;
		background-size: 62px;
	}
}

@media (min-width: 1050px) {

	.description {
		padding-top: 158px;//grid
		
		background-size: cover;
		
		&::before {
			min-height: 34px;
			
			background-position-x: 18px;
			background-size: contain;
		}
	}
	
	.description__header {
		margin-bottom: 354px;//grid
	}
	
	
	.description__title {
		font-size: 50px;
		line-height: 57px;//grid
	}
	
	.description a {
		padding: 0 38px;
		padding-top: 30px;
		padding-bottom: 46px;
		
		font-size: 20px;
		line-height: 30px;
		
		background-position: 448px 30px;
		background-size: 42px auto;
	}
	
	.description__item:last-child a {
		background: url("../img/toy.svg") no-repeat;
		background-position: right;
		background-position: 430px 30px;
		background-size: 62px;
	}
}