.featured {
	background: url("../img/wave-line.svg") repeat-x;
	background-position: center bottom;
	background-size: auto 6px;
}

.featured__wrapper {
	.wrapper();//grid
	padding-top: 30px;//grid
	padding-bottom: 41px;//grid
}

.featured__title {
	margin: 0;//grid
	// margin-bottom: 8px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;//grid
	letter-spacing: -0.1px;
}


.featured__category {
	display: block;//grid
	margin-bottom: 24px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 16px;
	line-height: 24px;//grid
	color: #63d1bb;
	text-transform: uppercase;
}


.featured__text {
	margin: 0;
	margin-bottom: 15px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 24px;//grid
}

.featured__table {
	width: 100%;//grid
	display: table;//grid
	margin: 0;
	margin-bottom: 28px;//grid
	padding: 0;

	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 20px;//grid
	
	border-collapse: collapse;
}


.featured& td {
	padding: 10px 0;
	padding-bottom: 9px;
	
	border-bottom: 1px solid @unactive-element;
}


.featured__foto {
	margin-bottom: 25px;//grid
}

.featured__foto img {
	width: 260px;
	height: 315px;//grid
}

.featured__price {
	display: block;
	margin-bottom: 25px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 24px;//grid
	text-align: center;
	// color: @base-text;
}

@media (min-width: 668px) {

	.featured {
		background-size: auto 17px;
	}
	
	.featured__wrapper {
		.clearfix();//grid
		
		padding-top: 34px;//grid
		padding-bottom: 69px;//grid
	}
	
	.featured__header {
		.clearfix();//grid
		margin-bottom: 46px;//grid
	}
	
	.featured__title,
	.featured__category {
		display: inline;
	}
	
	.featured__title {
		float: left;//grid
		
		margin: 0;//grid
		
		font-size: 40px;
		line-height: 50px;
	}
	
	.featured__category {
		float: right;//grid
		
		width: 70px;
		margin: 0;//grid
		margin-top: 8px;
		margin-right: 28px;
		
		line-height: 16px;
		text-align: center;
	}
	
	.featured__text {
		float: left;//grid
		
		width: 284px;//grid
		margin-right: 50px;
		margin-bottom: 38px;//grid
		
		font-size: 16px;
		line-height: 30px;
	}
	
	.featured__table {
		float: left;//grid
		
		// display: block;//grid
		width: 290px;//grid
		margin-right: 45px;
		margin-bottom: 58px;//grid
		
		font-size: 15px;
	}
	
	.featured__foto {
		float: right;//grid
		
		width: 333px;
		height: 404px;
		margin: 0;//grid
		margin-top: -121px;//grid
		
		font-size: 0;//grid
		
		background: url("../img/triple-set-tablet.jpg");
	}
	
	.featured img {
		display: none;
	}
	
	.featured__price {
		float: right;//grid
		
		display: block;
		width: auto;//grid
		margin-left: 70px;
		margin-right: 110px;
		margin-bottom: 32px;//grid
		
		font-size: 18px;
	}
	
	.featured .btn {
		float: left;//grid
		
		width: 288px;//grid
	}
	
}

@media (min-width: 1050px) {

	.featured {
		background-size: auto 23px;
	}
	
	.featured__wrapper {
		position: relative;//grid
	
		width: calc(1050px - 175px);//grid
		padding-top: 110px;
		padding-left: 175px;//grid
		padding-bottom: 96px;//grid
	}
	
	.featured__header {
		position: relative;
		z-index: 1;
	
		width: auto;//grid
		margin-bottom: 46px;//grid
	}
	
	.featured__title {
		font-size: 50px;
		line-height: 57px;
	}
	
	.featured__category {
		position: absolute;//grid
		float: none;//grid
		top: 11px;//grid
		left: -128px;//grid
	}
		
	.featured__text{
		margin-bottom: 48px;//grid
		margin-right: 350px;
	}

	.featured__table {
		margin-bottom: 110px;//grid
	}
	
	.featured__foto {
		width: 525px;
		height: 636px;
		margin-top: -298px;//grid
		
		background: url("../img/triple-set-desktop.jpg");
	}
	
	.featured__price {
		// float: left;
		
		margin-right: 124px;
		margin-bottom: 32px;//grid
	}
}
