.main-navigation {
	position: relative;//grid
	
	.wrapper();//grid
	// .font-Verdana();
	// font-size: @font-size-base;
	// font-weight: bold;
	// color: @title-text;
	text-align: center;//grid
	font-family: "Verdana_Bold", sans-serif;
	// line-height: 24px;
	
	// .bem-level-2();//для подсветки сетки
}

.main-navigation__toggle {
	position: absolute;
	top: 1px;
	right: 0;
	
	width: 40px;
	min-height: 78px;
	padding: 0;
	
	font-size: 0;
	
	background-color: transparent;
	border: none;
	cursor: pointer;
	
	&:active,
	&:focus {
		border: none;
		outline: none;
	}
}

.main-navigation--closed .main-navigation__toggle::before {
	content: "";
	position: absolute;
	top: 29px;
	right: 0;
	
	width: 20px;
	height: 2px;
	
	background-color: black;
	box-shadow: 0 6px 0 0 black,
				0 12px 0 0 black;
}

.main-navigation--opened .main-navigation__toggle {

	&::before,
	&::after{
		content: "";
		position: absolute;
		top: 36px;
		right: 0;
		
		width: 20px;
		height: 2px;
		
		background-color: black;
	}
	
	&::before {
		box-shadow: none;
		transform: rotate(45deg);
	}
	
	&::after {
		transform: rotate(-45deg);
	}
}

.main-navigation--opened .main-navigation__wrapper,
.main-navigation--nojs .main-navigation__wrapper {
	display: block;
	
	transition: display 1s;
}


.main-navigation__list {
	.no-list-style();//grid
	
	// .bem-level-3();//для подсветки сетки
}

.main-navigation__user-block {
	margin: 0;//grid
	padding: 0;//grid
	
	// list-style: none;
	
	// .bem-level-3();//для подсветки сетки
}

.main-navigation__item {
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: black;

	border-top: 1px solid @unactive-element;
}

.main-navigation__user-block .main-navigation__item {
	position: relative;

	background-repeat: no-repeat;
	background-position: 2px 30px;
	background-size: 18px;
	
	&:first-child {
		background-image: url("../img/search-off.svg");
		
		&:hover {
			background-image: url("../img/search-hover.svg");
		}
		
		&:active,
		&:focus {
			background-image: url("../img/search-active.svg");
		}
	}
	
	&:last-child {
		background-image: url("../img/basket-off.svg");
		
		&:hover {
			background-image: url("../img/basket-hover.svg");
		}
		
		&:active,
		&:focus {
			background-image: url("../img/basket-active.svg");
		}
	}
}

.main-navigation__item a {
	display: block;
	padding: 27px 0;
	
	color: black;
	
	&:hover {
		color: #a5a5a5;
	}
}

.main-navigation__item label {
	display: block;
	padding: 27px 0;
	
	cursor: pointer;
	
	&:active,
	&:focus {
		font-size: 0;
	}
	
	&:hover {
		color: #a5a5a5;
	}
}
	
.main-navigation__user-search {
	position: absolute;
	top: 25px;
	left: 0;
	z-index: -1;
	
	display: block;//grid
	width: 100%;
	// margin: 26px 0;
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: black;
	
	background-color: white;
	border: 0;

	&:focus {
		z-index: 2;
	
		display: block;
	
		border-bottom: 1px solid grey;
		outline: none;
	}
}

@media (max-width: 667px) {
	.main-navigation--closed .main-navigation__wrapper {
		display: none;
	
		transition: display 1s;
	}
}

@media (min-width: 668px) {

	.main-navigation {
		.clearfix();//grid
		// padding: 0;
		// padding-top: 22px;
		// padding-bottom: 20px;
		
		&::after {
			content: "Бесплтаная доставка по России";
			position: absolute;
			top: 88px;
			right: 0;
			z-index: 1;
			
			padding-top: 20px;
			
			font-family: "Verdana", sans-serif;
			font-size: 14px;
			line-height: 24px;
		}
	}

	.main-navigation__wrapper {
		float: right;//grid
		
		display: block;//grid
		// padding-left: 370px;
	}
	
	.main-navigation__toggle { display: none; }

	.main-navigation__list {
		position: absolute;//grid
		top: 88px;//grid
		z-index: 1;
		
		left: 0;//grid
		
		// height: 88px;
	}
	
	.main-navigation__user-block {
		.clearfix();//grid
		// float: right;
		// .clearfix();
		
		// text-align: justify;
	}
	
	.main-navigation__item {
		float: left;//grid
		// display: inline-block;
		// float: left;
		// width: 149px;
		// height: 88px;
		// margin: 0;
		// padding: 0;
		
		border-top: none;
	}
	
	.main-navigation__list .main-navigation__item {
		margin-right: 30px;
		
		font-size: 14px;
	}
	
	.main-navigation__list .main-navigation__item a {
		padding: 0;
		padding-top: 20px;
	}
	
	.main-navigation__user-block .main-navigation__item {
		border-left: 1px solid @unactive-element;
		
		&:first-child {
			width: 83px;
			
			background-position: 33px 36px;
			background-size: 19px;
		}
		
		&:last-child {
			background-position: 31px 35px;
			background-size: 21px;
		}
	}
	
	.main-navigation__user-block .main-navigation__item a {
		padding: 32px;//grid
		padding-left: 76px;
	}
	
	.main-navigation__item label {
		padding: 32px 0;//grid
		
		font-size: 0;
	}
	
	.search--active {
		width: 200px;//добавить скриптом к поиску
	}
}

@media (min-width: 1050px) {

	.main-navigation {	
		// padding: 0;
		// .clearfix();
	}

	.main-navigation__wrapper {
		// position: static;
		float: none;//grid
		// top: 88px;
		// left: 0;
		
		// height: 88px;
	}
	
	.main-navigation__list {
		position: static;//grid
		float: left;//grid
	}
	
	.main-navigation__user-block {
		float: right;//grid
		// .clearfix();
		
		// text-align: justify;
	}
	
	.main-navigation__item {
		position: relative;
		// display: inline-block;
		// float: left;
		// width: 149px;
		// height: 88px;
		// margin: 0;
		// padding: 0;
		
		border-right: 1px solid @unactive-element;
		
		&:last-child {
			border: none;
		}
	}
	
	.main-navigation__list .main-navigation__item {
		margin-right: 34px;
		
		&::after {
			content: "Новые поступления";
			position: absolute;
			top: 88px;
			left: 0;
			z-index: 1;
			
			padding-top: 20px;
			
			font-size: 14px;
			line-height: 24px;
			
			cursor: pointer;
		}
			
		&:last-child::after {
			content: "Распродажа";
		}
	}
	
	.main-navigation__list .main-navigation__item a {
		padding: 32px 0;
		padding-right: 36px;
		
		font-size: 16px;
		line-height: 24px;
	}
	
	.main-navigation__user-block .main-navigation__item a {
		padding-right: 0;
	}
}