//меняю цвет placeholder-a
::-webkit-input-placeholder {color:#d2d2d2;}
::-moz-placeholder          {color:#d2d2d2;}/* Firefox 19+ */
:-moz-placeholder           {color:#d2d2d2;}/* Firefox 18- */
:-ms-input-placeholder      {color:#d2d2d2;}
//скрываю placeholder при фокусе
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

.order__header {
	background-color: #f1f1f1;
}

.order__title {
	.wrapper();
	padding-top: 77px;//grid
	padding-bottom: 80px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;//grid
	text-align: center;
}

.order__form {
	.wrapper();//grid
	padding-top: 27px;//grid
	padding-bottom: 58px;//grid
	
	transition: all 0.3s;
}

.form-slogan {
	margin-bottom: 27px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 24px;//grid
	
	& br {
		display: none;
	}
}

.form-item {
	margin: 0;//grid
	padding: 0;//grid
	padding-top: 28px;//grid
	padding-bottom: 34px;//grid
	
	border: none;
	border-top: 1px solid @bk-banner;
}

.form-item__title {
	margin: 0;//grid
	padding: 0;//grid
	padding-right: 20px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 16px;
	line-height: 16px;//grid
	font-weight: bold;
	text-transform: uppercase;
	color: #63d1bb;
}

.form-item__radio {
	display: none;//grid
}

.form-item__product {
	position: relative;//grid
	
	display: block;//grid
	height: 40px;//grid
	margin-bottom: 24px;//grid
	padding-left: 62px;//grid
	
	line-height: 40px;//grid
	
	cursor: pointer;
	
	&:nth-child(1) {
		line-height: 20px;//grid
	}
	
	&:last-child {
		margin-bottom: 0;//grid
	}
}

.form-item__product::before {
	content: "";
	position: absolute;
	// top: -17px;
	left: 0;
	
	width: 36px;
	height: 36px;
	
	border: 2px solid #444444;
	border-radius: 50%;
}

.form-item__product:hover {
	&::before {
		border: 2px solid #63d1bb;
	}
}

.form-item__product:active {
	&::before {
		border: 2px solid #c7c7c7;
	}
}

.indicator {
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 20px;
}

.form-item__radio:checked + .indicator::after {
	content: "";
	position: absolute;
	top: 12px;
	left: 12px;
	
	width: 16px;
	height: 16px;
	
	background-color: @bk-banner;
	border-radius: 50%;
}

.form-item__color {
	position: relative;//grid
	
	display: block;//grid
	margin-bottom: 23px;//grid
	padding-left: 62px;//grid
	
	line-height: 40px;//grid
	cursor: pointer;
	
	&:last-child {
		margin-bottom: 0;//grid
	}
}

.form-item__color::before {
	content: "";
	position: absolute;
	left: 0;
	
	width: 36px;
	height: 36px;
	
	border: 2px solid #666666;
}

.form-item__color:hover {
	&::before {
		border: 2px solid #63d1bb;
	}
}

.form-item__color:active {
	&::before {
		border: 2px solid #c7c7c7;
	}
}

.form-item__checkbox {
	display: none;
}

.form-item__checkbox:checked + .indicator::before {
	content: "";
	position: absolute;
	top: 18px;
	left: 10px;
	
	width: 1px;
	height: 10px;

	background-color: #666666;
	border: 1px solid #666666;
	transform: rotate(-45deg);
}

.form-item__checkbox:checked + .indicator::after {
	content: "";
	position: absolute;
	top: 8px;
	left: 22px;
	
	width: 1px;
	height: 22px;

	background-color: #666666;
	border: 1px solid #666666;
	transform: rotate(45deg);
}

.form-item__client {
	display: block;//grid
	margin-bottom: 24px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 20px;//grid
	
	&:nth-child(2) {
		margin-top: 8px;//grid
	}
	
	&:last-child {
		margin-bottom: 4px;//grid
	}
}

.form-item input:hover,
.form-item input:active,
.form-item input:focus {
	border-bottom: 2px solid #63d1bb;
}

.form-item__private-info {
	position: relative;//grid
	
	display: block;//grid
	min-width: 100%;//grid
	padding: 16px 0;//grid
	
	font-family: "Verdana", sans-serif;
	font-size: 16px;
	line-height: 18px;//grid
	
	background-color: transparent;
	border: none;
	border-bottom: 2px solid black;
}

input[name="phone"].form-item__private-info,
input[name="email"].form-item__private-info {
	box-sizing: border-box;//grid
	margin-top: -16px;//grid
	margin-bottom: 8px;//grid
	padding-right: 42px;//grid
	
	background-size: 25px auto;
	background-repeat: no-repeat;
	background-position: 227px;
}

input[name="phone"].form-item__private-info{
	background-image: url("../img/phone--off.svg");
	
	&:hover,
	&:active,&:focus {
		background-image: url("../img/phone--hover.svg");
	}
}

input[name="email"].form-item__private-info{
	background-image: url("../img/email--off.svg");
	
	&:hover,
	&:active,&:focus {
		background-image: url("../img/email--hover.svg");
	}
}

.form-item textarea:hover,
.form-item textarea:active,
.form-item textarea:focus {
	border: 2px solid #63d1bb;
}

textarea.form-item__private-info {
	box-sizing: border-box;//grid
	margin-bottom: 23px;//grid
	padding: 16px;//grid
	padding-bottom: 20px;//grid
		
	border: 2px solid black;
}

.order__button {
	display: block;//grid
	width: 100%;//grid
	margin: 0 auto;//grid
	
	background-color: transparent;
}

@media (min-width: 668px) {
	.order__header {
		position: relative;//grid
		
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			
			min-height: 20px;
			width: 100%;
			
			background: url("../img/zigzag-desktop.svg") no-repeat;
			background-repeat: repeat-x;
			background-position-x: -16px;
			background-size: contain;
		}
	}

	.order__title {
		padding-top: 97px;//grid
		padding-bottom: 91px;//grid
	
		font-size: 40px;
		line-height: 50px;//grid
	}
	
	.order__form {
		width: auto;//добавил
		padding-top: 61px;//grid
		padding-bottom: 52px;
	}
	
	.form-element_wrapper {
		position: relative;//grid
		
		width: calc(668px - 167px);//grid
		margin: 0 auto;//grid
		padding-left: 167px;//grid
	}
	
	.order__form > .form-element_wrapper {
		
		&:first-child,
		&:last-child {
			width: 668px;//grid
			padding-left: 0;//grid
		}
	
		&:last-child::after {
			content: "Все поля являются обязательными";
			position: absolute;
			right: 0;
			bottom: 11px;
			
			font-family: "OpenSans", sans-serif;
			font-size: 16px;
			line-height: 30px;
		}
	}
	
	.form-slogan {
		margin: 0;//grid
		
		font-size: 16px;
		line-height: 30px;//grid
		
		& br {
			display: block;//grid
		}
	}
	
	.form-item {
		padding-top: 56px;//grid
		// padding-left: 167px;//grid
		padding-bottom: 52px;//grid
		
		border: none;
		
		&:nth-child(2n+3):nth-child(-n+6) {
			background-color: #f1f1f1;
		}
		
		&:nth-child(5) {
			padding-bottom: 0;//grid
		}
		
		&:nth-child(6) {
			padding-top: 0;//grid
			
			background-color: #f1f1f1;
		}
	}
	
	.order__form > .form-item {
	
		 .form-element_wrapper::before {
			position: absolute;
			top: 16px;
			left: 0;
			
			font-family: "OpenSans", sans-serif;
			font-size: 16px;
			line-height: 16px;//grid
			font-weight: bold;
			text-transform: uppercase;
			color: #63d1bb;
		 }
	
		&:nth-child(2) .form-element_wrapper::before {
			content: "тип";
		}
		
		&:nth-child(3) .form-element_wrapper::before {
			content: "цвет";
		}
		
		&:nth-child(4) .form-element_wrapper::before {
			content: "фио";
		}
		
		&:nth-child(5) .form-element_wrapper::before {
			content: "тел";
			top: 14px;
		}
		
		&:nth-child(6) .form-element_wrapper::before {
			content: "e-mail";
		}
		
		&:nth-child(7) .form-element_wrapper::before {
			content: "доп";
		}
	}
	
	.form-item__title {
		font-size: 0;
		line-height: 0;
	}
	
	.form-item__product {
		height: 52px;//grid
		margin-bottom: 25px;//grid
		padding-left: 80px;//grid
	
		line-height: 52px;//grid
			
		&:nth-child(2) {
			line-height: 52px;//grid
		}
	}
	
	.form-item__product::before {
		width: 48px;
		height: 48px;
	}
	
	.indicator {
		font-size: 18px;
	}
	
	.form-item__radio:checked + .indicator::after {
		top: 16px;
		left: 16px;
		
		width: 20px;
		height: 20px;
	}
	
	.form-item__color {
		float: left;//grid
		
		width: 160px;//grid
		margin-bottom: 24px;//grid
		padding-left: 80px;//grid
		
		line-height: 51px;//grid
		
		&:nth-child(1),
		&:nth-child(2) {
			margin-top: 5px;//grid
		}
		
		&:nth-child(n+6) {
			margin-bottom: 9px;//grid
		}
	}
		
	.form-item__color::before {
		left: 0;
		
		width: 48px;
		height: 48px;
	}

	.form-item__checkbox:checked + .indicator::before {
		top: 22px;
		left: 15px;
		
		width: 1px;
		height: 12px;
	}

	.form-item__checkbox:checked + .indicator::after {
		top: 12px;
		left: 30px;
		
		width: 1px;
		height: 26px;
	}

	
	.form-item__client {
		display: block;//grid
		margin-bottom: 24px;//grid
		
		font-size: 18px;
		line-height: 20px;//grid
		
		&:nth-child(2) {
			margin-top: -7px;//grid
		}
		&:last-child {
			margin-bottom: 15px;//grid
		}
	}
	
	.form-item__private-info {
		padding: 14px 0;//grid
		
		font-size: 18px;
	}
	
	.form-item:nth-child(4) > .form-element_wrapper > .form-item__client > .form-item__private-info {
		display: inline-block;//grid
		min-width: auto;//grid
		margin-left: 24px;//grid
	}
	
	.form-item:nth-child(4) > .form-element_wrapper > .form-item__client {
		
		&:nth-child(1),
		&:nth-child(3) {
			.form-item__private-info {
				width: 368px;//grid
			}
		}
		
		&:nth-child(2) {
			.form-item__private-info {
				width: 420px;//grid
			}
		}
	}
	
	input[name="phone"].form-item__private-info,
	input[name="email"].form-item__private-info {
		margin-top: -3px;//grid
		margin-bottom: 24px;//grid
		
		background-position: 468px;
	}
	
	input[name="email"].form-item__private-info {
		margin-top: 0;//grid
		margin-bottom: 15px;//grid
	}
	
	textarea.form-item__private-info {
		margin-top: 9px;//grid
		margin-bottom: 0;//grid
		padding: 15px;//grid
	}
	
	.order__button {
		width: 226px;//grid
		margin-left: 0;//grid
		margin-right: auto;//grid
	}
}

@media (min-width: 1050px) {

	.order__header {
		&::before {
			min-height: 34px;//grid
		}
	}
	
	.order__title {
		padding-top: 99px;//grid
		padding-bottom: 116px;//grid
		
		font-size: 50px;
		line-height: 57px;//grid
	}
	
	.order__form {
		width: auto;//добавил
		padding-top: 105px;//grid
		padding-bottom: 96px;//grid
		
	}
	
	.form-element_wrapper {
		width: calc(1050px - (175px + 175px));//grid
		margin: 0 auto;//grid
		padding-left: 175px;//grid
		padding-right: 175px;//grid
	}
	
	.order__form > .form-element_wrapper {
		
		&:first-child,
		&:last-child {
			width: calc(1050px - (175px + 175px));//grid
			padding-left: 175px;//grid
		}
		&:last-child {
		
			&::after {
				right: 175px;//grid
			}
		}
	}
	
	.form-slogan {
	}
	
	.form-item {
		padding-left: 0;//grid
	}
	
	.order__form > .form-item {
	
		.form-element_wrapper::before {
			top: 18px;
			left: 62px;
		 }
		 
		&:nth-child(3) .form-element_wrapper::before {
			top: 22px;
		}
		
		&:nth-child(4) .form-element_wrapper::before {
			top: 12px;
		}
		
		&:nth-child(6) .form-element_wrapper::before {
			top: 17px;
			left: 56px;
		}
	}
	
	// .form-item__title {
		// position: absolute;
		// top: 18px;
		// left: 64px;//убрал минус
		
		// padding: 0;
	// }
	
	.form-item__product {
		line-height: 52px;//grid
	}
	
	.form-item__product::before {
		width: 48px;
		height: 48px;
	}
	
	.form-item__radio:checked + .indicator::after {
		top: 16px;
		left: 16px;
		
		width: 20px;
		height: 20px;
	}
	
	.form-item__color {
		float: left;//grid
		
		width: 182px;//grid
		margin-bottom: 24px;//grid
		
		&:nth-child(-n+4) {
			margin-top: 5px;//grid
		}
		
		&:nth-child(n+5) {
			margin-top: 5px;
			margin-bottom: 24px;//grid
		}
		
		&:nth-child(3),
		&:nth-child(6) {
			margin-right: -100px;//grid
		}
	}
	
	.form-item__client {
		margin-bottom: 24px;//grid
		
		&:nth-child(2) {
			margin-top: -3px;//grid
		}
		&:last-child {
			margin-bottom: 15px;//grid
		}
	}
	
	.form-item:nth-child(4) > .form-element_wrapper > .form-item__client {
		
		&:nth-child(1),
		&:nth-child(3) {
			.form-item__private-info {
				width: 566px;//grid
			}
		}
		
		&:nth-child(2) {
			.form-item__private-info {
				width: 618px;//grid
			}
		}
	}
	
	input[name="phone"].form-item__private-info,
	input[name="email"].form-item__private-info {
		background-position: 666px;
	}
	
	textarea.form-item__private-info {
		margin-top: 8px;//grid
		margin-bottom: 38px;//grid
		padding: 10px 16px;//grid
		
		line-height: 18px;//grid
	}
}