.page-header {
}

.page-header__logo {
	border-top: 1px solid @unactive-element;
}

.page-header__logo a {
	display: block;
	padding: 0;
	padding-top: 21px;
	padding-bottom: 22px;
	
	font-size: 0;
}

.page-header__logo img {
	width: 86px;
	height: 35px;
	
	
	font-size: 0;
}

@media (min-width: 668px) {

	.page-header {
		display: flex;//сетка на  флексах
		flex-direction: column;//сетка на  флексах
		// /* min- */height: 834px;
	}
	
	.page-header__logo {
		min-height: 88px;//grid
		float: left;//grid
		// position: absolute;
		border: none;
		// width: auto;
	}
	
	.page-header__logo a {
		width: 113px;
		padding: 44px 0;
		background: url("../img/mishka-logo-tablet.svg") no-repeat;
		background-position: center;
	}

	.page-header__logo img {
		display: none;
	}
}


@media (min-width: 1050px) {
	
	.page-header__logo {
		position: absolute;//grid
		top: 0;//grid
		left: 450px;//grid
	}
	
	.page-header__logo a {
		width: 149px;
		padding: 44px 0;
		
		background: url("../img/mishka-logo-desktop.svg") no-repeat;
		background-position: center;
		
		&:hover {
			background: url("../img/mishka-logo-desktop--hover.svg") no-repeat;
			background-position: center;
		}
	}
}