.page-footer {
	background-color: #f1f1f1;
}

.page-footer__wrapper {
	.wrapper();//grid
	text-align: center;
	
	background-color: #f1f1f1;
}

.page-footer__social {
	margin: 0;//grid
	padding: 0;//grid
	padding-top: 24px;//grid
	padding-bottom: 28px;//grid
}

.page-footer__copyright {
	margin: 0;//grid
	padding: 0;//grid
	padding-top: 22px;//grid
	padding-bottom: 23px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 18px;
	line-height: 34px;//grid
	
	border-top: 1px solid #cccccc;
}

.page-footer__copyright span {
	display: inline-block;//grid
	margin-top: -11px;//grid
}

.page-footer__copyright a {
	display: inline-block;//grid
	width: 27px;//grid
	height: 34px;//grid
	margin-left: 25px;//grid
	
	vertical-align: bottom;
	
	background: url("../img/htmlacademy.svg") no-repeat;
	
	&:hover {
		background-image: url("../img/htmlacademy--hover.svg");
	}
	
	&:active {
		background-image: url("../img/htmlacademy--active.svg");
	}
}

.social {
	font-size: 0;
}

.social__link {
	display: inline-block;//grid
	padding-right: 40px;//grid
	
	vertical-align: bottom;
	text-decoration: none;
	
	
	&--inst {
		width: 21px;//grid
		height: 22px;//grid
		
		background: url('../img/inst.svg') no-repeat;
			
		&:hover {
			background-image: url("../img/inst--hover.svg");
		}
		
		&:active {
			background-image: url("../img/inst--active.svg");
		}
	}
	
	&--fb {
		width: 15px;//grid
		height: 29px;//grid
		
		background: url('../img/fb.svg') no-repeat;
			
		&:hover {
			background-image: url("../img/fb--hover.svg");
		}
		
		&:active {
			background-image: url("../img/fb--active.svg");
		}
	}
	
	
	&--twit {
		width: 24px;//grid
		height: 20px;//grid
		padding-right: 0;//grid
		
		background: url('../img/twit.svg') no-repeat;
			
		&:hover {
			background-image: url("../img/twit--hover.svg");
		}
		
		&:active {
			background-image: url("../img/twit--active.svg");
		}
	}
}

@media (min-width: 668px) {

	.page-footer__wrapper {
		.clearfix();//grid
		position: relative;//grid
		
		width: calc(668px - 261px);//grid
		padding-left: 261px;//grid
	}
	
	.page-footer__logo {
		position: absolute;
		top: 51px;
		left: 0;
		
		width: 104px;
		height: 34px;
			
		background: url("../img/logo-footer.svg") no-repeat;
			
		&:hover {
			background-image: url("../img/logo-footer--hover.svg")
		}
		
		&:active {
			background-image: url("../img/logo-footer--active.svg")
		}
		
	}
	
	.page-footer__social {
		float: left;//grid
		
		padding: 57px 0;//grid
	}

	.page-footer__copyright {
		float: right;
	
		margin: 0;//grid
		padding: 0;//grid
		padding-top: 58px;//grid
		padding-bottom: 50px;//grid
		
		font-family: "Verdana_Bold", sans-serif;
		font-size: 18px;
		line-height: 34px;//grid
		
		border-top: 1px solid #cccccc;
	}

}

@media (min-width: 1050px) {

	.page-footer__wrapper {
		width: calc(1050px - 452px);//grid
		padding-left: 452px;//grid
	}
}