.production__wrapper {
	.wrapper();//grid
	padding-top: 30px;//grid
	padding-bottom: 58px;//grid
}

.production__header {
	position: relative;//grid

	padding-left: 90px;//grid
	padding-top: 25px;//grid
	padding-bottom: 22px;//grid
	
	border: 1px solid #ededed;
	border-bottom: none;
	
	&::after {
		content: "";//grid
		position: absolute;//grid
		top: 34px;//grid
		left: 33px;//grid
		
		width: 32px;//grid
		height: 22px;//grid
		
		background: url("../img/camera.svg");
	}
}

.production__title {
	font-family: "Verdana_Bold", sans-serif;
	font-size: 16px;
	line-height: 24px;//grid
}

.production__video {
	height: 150px;//grid
	
	background: url("../img/video-mobile.jpg") no-repeat;
	border: 1px solid #ededed;
	border-top: none;
	border-bottom: none;
}

.production__player {
	position: relative;//grid
	
	width: 260px;//grid
	
	&::after {
		content: "";
		position: absolute;
		top: 40px;
		left: 80px;
		
		width: 102px;
		height: 78px;
		
		background: url("../img/video-play.svg");
		
		cursor: pointer;
	}
}

.production__footer {
	padding: 0 33px;
	padding-top: 30px;//grid
	padding-bottom: 32px;//grid
	
	border: 1px solid #ededed;
	border-top: none;
	
	cursor: pointer;
	
	&:hover {
		box-shadow: 2px 12px 10px #e9e9e9;
	}
	
	&:active {
		box-shadow: 0 0 10px #e9e9e9;
	}
}

.production__text {
	margin-bottom: 22px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 24px;//grid
}

@media (min-width: 668px) {

	.production__wrapper {
		position: relative;//grid
		
		padding-top: 455px;//grid
		padding-bottom: 63px;
	}
	
	.production__header {
		padding-top: 40px;
		padding-left: 106px;//grid
		padding-bottom: 32px;//grid
		
		&::after {
			top: 38px;
			left: 41px;
		}
	}
	
	.production__video {
		position: absolute;//grid
		top: 0;//grid
		
		width: 666px;//grid
		min-height: 455px;//grid
		
		background-image: url("../img/video-tablet.jpg");
	}
	
	.production__footer {
		padding: 0 42px;//grid
		padding-bottom: 45px;//grid
	}
	
	.production__text {
		margin-bottom: 33px;//grid
		
		font-size: 16px;
		line-height: 30px;//grid
	}
}

@media (min-width: 1050px) {
	
	.production__wrapper {
		.clearfix();//grid
		position: static;//grid
		
		padding-top: 0;//grid
		padding-bottom: 105px;//grid
	}
	
	.production__header {
		float: right;//grid
		
		width: 144px;//grid
		padding-top: 97px;//grid
		padding-left: 80px;//grid
		padding-right: 142px;//grid
		padding-bottom: 34px;//grid
		
		&::after {
			top: 46px;
			left: 80px;
		}
	}
	
	.production__title {
		font-size: 18px;
		line-height: 24px;//grid
	}
	
	.production__video {
		position: static;//grid
		float: left;//grid
		
		width: 680px;//grid
		height: 455px;//grid
		
		background-image: url("../img/video-desktop.jpg");
	}
	
	.production__footer {
		float: right;//grid
		
		width: 242px;//grid
		padding-left: 80px;//grid
		padding-right: 44px;//grid
		padding-bottom: 59px;//grid
	}
		
	.production__text {
		margin-bottom: 43px;//grid
	}
}