.review {
	background: url("../img/wave-line.svg") repeat-x;
	background-position: center bottom;
	background-size: auto 6px;
}

.review__wrapper {
	.wrapper();//grid
	padding-top: 30px;//grid
	padding-bottom: 50px;//grid
}

.review__title {
	margin-bottom: 22px;//grid
	
	font-family: "Verdana_Bold", sans-serif;
	font-size: 24px;
	line-height: 30px;
}


.review__text {
	margin: 0;//grid
	margin-bottom: 16px;//grid
	
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 30px;//grid
	// color: @base-text;
}


.review__autor {
	margin-bottom: 27px;//grid
}


.review__name {
	font-family: "Verdana_Bold", sans-serif;
	font-size: 14px;
	line-height: 30px;
	// color: @title-text;
}


.review__email {
	font-family: "OpenSans", sans-serif;
	font-size: 14px;
	line-height: 30px;
	// color: @base-text;
}


.review__slider {
	.clearfix();
	margin-bottom: 38px;//grid
}

.review__slider .btn {
	padding: 24px 0;
	
	width: 50%;
	
	font-size: 0;
	line-height: 0;
	
	border-color: #ececec;
	outline: none;
	
	cursor: pointer;
	
	&:first-child {
		float: left;
		
		background: url("../img/prew_arrow.svg") no-repeat center;
		background-size: 50px auto;
		
		&:hover {
			background-image: url("../img/prew_arrow--hover.svg")
		}
		
		&:active {
			background-image: url("../img/prew_arrow--active.svg")
		}
	}
	
	
	&:last-child {
		float: right;
		
		background: url("../img/next_arrow.svg") no-repeat center;
		background-size: 50px auto;
		
		border-left: none;
		
		&:hover {
			background-image: url("../img/next_arrow--hover.svg")
		}
		
		&:active {
			background-image: url("../img/next_arrow--active.svg")
		}
	}
}

.review_btn {
	display: block;//grid
	width: 100%;//grid
	
	background: none;
}

@media (min-width: 668px) {
	.review {
		position: relative;//grid
		
		background-size: auto 17px;
		
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			
			width: 350px;
			height: 457px;
			
			background: url("../img/review.jpg") no-repeat;
			background-position: 0 0;
		}
	}

	.review__wrapper {
		.clearfix();//grid
		position: relative;//grid
		
		padding-top: 80px;//grid
		padding-bottom: 177px;//grid
	}
	
	.review__title {
		margin-bottom: 47px;//grid
		
		font-size: 40px;
		line-height: 50px;//grid
	}

	.review__text {
		margin-bottom: 8px;//grid
		
		font-size: 16px;
	}
	
	.review__autor {
		float: left;//grid
		
		margin-bottom: 0;//grid
	}
	
	.review__name,
	.review__email {
		font-size: 16px;
	}
	
	.review__slider {
		float: right;//grid
		
		width: 175px;//grid
		margin-bottom: 0;//grid
		
	}
	
	.review__slider .btn {
		border: none;
	}
	
	.review_btn {
		position: absolute;//grid
		top: 80px;//grid
		right: 0;//grid
		
		width: 171px;
	}
	
}

@media (min-width: 1050px) {
	.review {
		background-size: auto 23px;
	}

	.review__wrapper {
		.clearfix();
		position: relative;//grid
		
		box-sizing: border-box;//grid
		padding: 0;//grid
		padding-top: 76px;//grid
		padding-left: 175px;//grid
		padding-bottom: 183px;
	}
	
	.review__title {
		margin-bottom: 45px;//grid
		
		font-size: 50px;
		line-height: 57px;
	}
	
	.review__text {
		width: 80%;
		margin-bottom: 6px;
	}
}