.clearfix() {
	&::after {
		content: "";
		
		display: table;
		clear: both;
	}
}

.wrapper() {
	width: 260px; //ширина для мобил
	margin: 0 auto; //центрует блок
	
	@media (min-width: 668px) {
		width: 668px;
	}
	
	@media (min-width: 1050px) {
		width: 1050px;
	}
}

.mobile_h2() {
	.font_Verdana();
	font-size: @font_size_title;
	font-weight: bold;
	line-height: @line_height_title;
}

.mobile_text_menu() {
	.font_Verdana();
	font-size: @font_size_base;
	font-weight: bold;
	color: @title_text;
	text-align: center;
	line-height: 24px;
}

.mobile_block() {
	// width: 264px;
	margin: 0;
	padding: 28px 0;
	padding-bottom: 42px;
	
	text-align: left;
	
	// background: white url('../img/wave-line.png') repeat-x bottom;
}

.base_text--mobile() {
	.font_OpenSans();
	color: @base_text;
}

.no_list_style() {
	margin: 0;
	padding: 0;
	
	list-style: none;
}
