@bk_page: white;
@bk_footer: #f1f1f1;
@bk_banner: #63d1bb; //светло бирюзовый #01d2bc
@bk_banner_last: #56c3b2; //темно бирюзовый
@base_text: #777777;
@title_text: black;
@btn: #444444;
@banner_text: white;
@unactive_element: #d3d2d2;
@font_size_base: 16px;
@font_size_min: 14px;
@font_size_title: 24px;
@font_size_banner: 18px;
@font_size_page: 14px;
@line_height_title: 30px;
@line_height_base: 24px;
@line_height_table: 20px;

//Цвета для сетки
@outline_1: yellow;
@outline_2: green;
@outline_3: darkblue;
@outline_4: red;